/* Backbone Modal */

.rp-backbone-modal * {
  box-sizing: border-box
}

.rp-backbone-modal .rp-backbone-modal-content {
  position: fixed;
  background: #fff;
  z-index: 100000;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 100%;
  min-width: 600px;
}

.rp-backbone-modal .rp-backbone-modal-content article {
  overflow: auto
}

.rp-backbone-modal.rp-backbone-modal-shipping-method-settings .rp-backbone-modal-content {
  width: 75%;
  min-width: 500px
}

.rp-backbone-modal .select2-container {
  width: 100%!important
}

.rp-backbone-modal footer div {
  text-align: right;
  line-height: 23px;
}

.rp-backbone-modal.rp-order-preview .status-pending span {
  background: #e5e5e5 !important;
  color: #777 !important;
}

.rp-backbone-modal.rp-order-preview .status-processing span {
  background: #c6e1c6;
  color: #5b841b;
}

.rp-backbone-modal.rp-order-preview .status-cancelled span {
  background: #b98888;
  color: #FFF;
}

.rp-backbone-modal.rp-order-preview .status-delivered span {
  background: #c8d7e1 !important;
  color: #2e4453 !important;
}

.rp-backbone-modal.rp-order-preview .status-completed span {
  background: #e5e5e5 !important;
  color: #777 !important;
}

@media screen and (max-width:782px) {
  .rp-backbone-modal .rp-backbone-modal-content {
    width: 100%;
    height: 100%;
    min-width: 100%
  }
}

.rp-backbone-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 360px;
  background: #000;
  opacity: .7;
  z-index: 99900
}

.rp-backbone-modal-main {
  padding-bottom: 55px
}

.rp-backbone-modal-main article,
.rp-backbone-modal-main header {
  display: block;
  position: relative
}

.rp-backbone-modal-main .rp-backbone-modal-header {
  height: auto;
  background: #fcfcfc;
  padding: 1em 1.5em;
  border-bottom: 1px solid #ddd
}

.rp-backbone-modal-main .rp-backbone-modal-header h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
  display: inline-block;
}

.rp-backbone-modal-main .rp-backbone-modal-header .modal-close-link {
  cursor: pointer;
  color: #777;
  height: 54px;
  width: 54px;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  border: 0;
  border-left: 1px solid #ddd;
  background-color: transparent;
  -webkit-transition: color .1s ease-in-out, background .1s ease-in-out;
  transition: color .1s ease-in-out, background .1s ease-in-out
}

.rp-backbone-modal-main .rp-backbone-modal-header .modal-close-link::before {
  font: normal 22px/50px dashicons!important;
  color: #666;
  display: block;
  content: "\f335";
  font-weight: 300
}

.rp-backbone-modal-main .rp-backbone-modal-header .modal-close-link:focus,
.rp-backbone-modal-main .rp-backbone-modal-header .modal-close-link:hover {
  background: #ddd;
  border-color: #ccc;
  color: #000
}

.rp-backbone-modal-main .rp-backbone-modal-header .modal-close-link:focus {
  outline: 0
}

.rp-backbone-modal-main article {
  padding: 1.5em
}

.rp-backbone-modal-main article p {
  margin: 1.5em 0
}

.rp-backbone-modal-main article p:first-child {
  margin-top: 0
}

.rp-backbone-modal-main article p:last-child {
  margin-bottom: 0
}

.rp-backbone-modal-main article .pagination {
  padding: 10px 0 0;
  text-align: center
}

.rp-backbone-modal-main article table.widefat {
  margin: 0;
  width: 100%;
  border: 0;
  box-shadow: none
}

.rp-backbone-modal-main article table.widefat thead th {
  padding: 0 1em 1em 1em;
  text-align: left
}

.rp-backbone-modal-main article table.widefat thead th:first-child {
  padding-left: 0
}

.rp-backbone-modal-main article table.widefat thead th:last-child {
  padding-right: 0;
  text-align: right
}

.rp-backbone-modal-main article table.widefat tbody td,
.rp-backbone-modal-main article table.widefat tbody th {
  padding: 1em;
  text-align: left;
  vertical-align: middle
}

.rp-backbone-modal-main article table.widefat tbody td:first-child,
.rp-backbone-modal-main article table.widefat tbody th:first-child {
  padding-left: 0
}

.rp-backbone-modal-main article table.widefat tbody td:last-child,
.rp-backbone-modal-main article table.widefat tbody th:last-child {
  padding-right: 0;
  text-align: right
}

.rp-backbone-modal-main article table.widefat tbody td .select2-container,
.rp-backbone-modal-main article table.widefat tbody td select,
.rp-backbone-modal-main article table.widefat tbody th .select2-container,
.rp-backbone-modal-main article table.widefat tbody th select {
  width: 100%
}

.rp-backbone-modal-main footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 1em 1.5em;
  background: #fcfcfc;
  border-top: 1px solid #dfdfdf;
  box-shadow: 0 -4px 4px -4px rgba(0, 0, 0, .1)
}

.rp-backbone-modal-main footer .inner {
  text-align: right;
  line-height: 23px
}

.rp-backbone-modal-main footer .rp-action-button-group__items a {
  margin-right: 5px;
}

.rp-backbone-modal-main footer .inner .button {
  margin-bottom: 0
}
.rp-backbone-modal-main footer .rpress-action-button-group {
  display: inline-block;
  float: left;
}
.rp-backbone-modal-header .order-status {
  float: right;
  margin-right: 54px;
}
.rp-backbone-modal-header .order-status span {
  text-transform: capitalize;
  position: relative;
  top: 5px;
  padding: 10px;
}
.rp-backbone-modal-content strong {
  margin-top: 8px;
  display: inline-block;
}

.rp-backbone-modal-content .order-service-meta span {
  display: block;
}

div.rp-order-preview .order-service-meta {
  margin-top: 20px;
}

.rp-backbone-modal-content .rp-order-preview-address h2 {
  margin-top: 0px;
}
.order-preview.disabled, span.order-status-loading.disabled:after {
  content: "";
  background: url(../images/wpspin-2x.gif) no-repeat center top;
  background-size: 71%;
  width: 25px;
  height: 25px;
  background-position: center center;
}

.rp-order-preview-address {
  width: 50%;
  float: left;
}

.rp-order-preview-customer-details {
  width: 50%;
  float: left;
}

.rp-order-preview-customer-details h2 {
  margin-top: 0px;
}

.rp-clear-fix {
  display: block;
  clear: both;
  float: none;
}
